In [2]:
import pandas as pd

# load utd19_u.csv
df = pd.read_csv('utd19_u.csv')
df

/var/folders/x3/fgqzmm9n7zxgf023n2cv6vc40000gn/T/ipykernel_2770/4212409263.py:4: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('utd19_u.csv')

,day,interval,detid,flow,occ,error,city,speed
0,2017-05-06,0,06.X-2li,12.0,0.000000,1.0,augsburg,NaN
1,2017-05-06,300,06.X-2li,12.0,0.000000,1.0,augsburg,NaN
2,2017-05-06,600,06.X-2li,12.0,0.000000,1.0,augsburg,NaN
3,2017-05-06,900,06.X-2li,16.0,0.000000,1.0,augsburg,NaN
4,2017-05-06,1200,06.X-2li,16.0,0.000000,1.0,augsburg,NaN
...,...,...,...,...,...,...,...,...
134380366,2015-11-01,85500,K8D20,120.0,0.015556,0.0,zurich,NaN
134380367,2015-11-01,85680,K8D20,120.0,0.017778,0.0,zurich,NaN
134380368,2015-11-01,85860,K8D20,120.0,0.014444,0.0,zurich,NaN
134380369,2015-11-01,86040,K8D20,200.0,0.028333,0.0,zurich,NaN
134380370,2015-11-01,86220,K8D20,180.0,0.024444,0.0,zurich,NaN

In [5]:
df['city'].value_counts()

london        34397322
luzern        26878297
hamburg       20415435
madrid         5070083
darmstadt      4677926
losangeles     4611254
bremen         3578512
augsburg       3443577
zurich         3425002
cagliari       2820293
marseille      2433600
taipeh         2408368
torino         2080768
toulouse       1602720
paris          1548314
bern           1526032
melbourne      1369849
strasbourg     1327558
speyer         1235392
utrecht        1174140
manchester     1142893
toronto        1042330
wolfsburg       893672
graz            847827
bordeaux        844416
stuttgart       600192
kassel          534684
santander       490136
rotterdam       351257
essen           291893
bolton          246842
constance       245952
vilnius         209614
basel           155232
munich          149270
innsbruck       138240
birmingham      112463
frankfurt        30638
groningen        28378
Name: city, dtype: int64

In [ ]:
df[df['city'] == 'torino'].to_csv('torino.csv', index=False)